.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: 1184px;
    /* height: 671px; */
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        width: 928px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        width: 720px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        width: 288px;
        margin: 0 auto 64px;
    }
}